valgrind --tool=helgrind --read-var-info=yes ./nyuenc -j 3 b.txt > /dev/null
valgrind --tool=drd --read-var-info=yes ./nyuenc -j 3 b.txt > /dev/null

 for(int i=0;i<SEQUENCE_NUMBER;i++){
            int count=0;
            int j=0;
            printf("a %c\n",buffer[i].character[0]);
            while(buffer[i].character[j]){
                printf("%c",buffer[i].character[j]);
                count+=buffer[i].count[j];
                j++;
            }
            printf("%d\n",count);
        }

        tar cvJf nyuenc-rr3937.tar.xz Makefile *.c *.h